PORT=8000
db_Name='New-Blog-App'
db_Url='mongodb+srv://murugappanSJ:janakisrinivasan@atlascluster.gz1jg7w.mongodb.net/'
SALT_ROUNDS=10
JWT_SECRET='KJ94i59j^$#dfnvur-rewngr585ngtorkmck'
JWT_EXPIRE='1hr'
EMAIL_ID="srimuru96@gmail.com"
EMAIL_PASS="rhdjjtfrdvcvtibn"
FE_URL='aesthet.app'